body main, body header{
    padding-left: 10%;
    padding-right: 10%;
}

@media screen and (max-width: 800px){
    main{
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media screen and (max-width: 500px){
    main{
        padding-left: 2%;
        padding-right: 2%;
    }
}

.newsEntry{
    display: flex;
    flex-direction: column;
}

.sectionTwo{
    display: flex;
    gap: 8rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

@media screen and (max-width: 1000px){
    .sectionTwo{
        gap: 4rem;
    }
}

@media screen and (max-width: 800px){
    .sectionTwo{
        flex-direction: column;
    }
}


.itemDisplay{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 25px;
}

@media screen and (max-width: 700px){
    .itemDisplay{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.navigationBar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 800px){
    .navigationBar{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width: 400px){
    .navigationBar{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

footer{
    width: 100vw;
    position: relative;
    padding-top: 35px;
    padding-bottom: 35px;
}

.footerGrid{
    display: grid;
    width: 80%;
    height: 100%;
    grid-template-columns: 0.3fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5rem;
    padding-left: 10%;
}

.footerGrid section:first-of-type{
    max-width: 50ch;
}

@media screen and (max-width: 800px){
    .footerGrid{
        grid-template-columns: 0.3fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
    }

    .footerGrid img{
        margin-right: 5rem;
    }

    .footerGrid section:last-of-type{
        width: 100%;
        grid-row: 2;
        grid-column: 2;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 500px){
    .footerGrid section:last-of-type{
        grid-column: 1 / span 2;
    }
}

